# Automatization_Java

./: .gitignore  README.md
.github/workflows/: checkstyle.yml  ci-cd.yml  create-release.yml
Practice1/JakarteEE/: Makefile  pom.xml
Practice1/JakarteEE/src/main/java/org/example/: HelloResource.java  RestApplication.java
Practice1/JakarteEE/src/main/liberty/config/: server.xml
Practice1/Native-Image/src/: LinkedListTester.java
Practice2_CookieFactory/: .gitignore  pom.xml
Practice2_CookieFactory/CookieApp/: pom.xml
Practice2_CookieFactory/CookieApp/src/main/java/: module-info.java
Practice2_CookieFactory/CookieDocPlugin/: pom.xml
Practice2_CookieFactory/CookieFactory/: pom.xml
Practice2_CookieFactory/CookieFactory/src/main/java/: module-info.java
Practice2_CookieFactory/CookieService/: pom.xml
Practice2_CookieFactory/CookieService/src/main/java/: module-info.java
Practice3_E_CommerceApp/: build.gradle.kts  settings.gradle.kts
Practice3_E_CommerceApp/Frontend/: build.gradle.kts
Practice3_E_CommerceApp/buildSrc/src/main/java/: FileSizeReporterPlugin.java
Practice3_E_CommerceApp/gradle/wrapper/: gradle-wrapper.properties
Practice4_Annotations/: settings.gradle.kts
Practice4_Annotations/Validator/: build.gradle.kts
Practice4_Annotations/app/: build.gradle.kts
Practice4_Annotations/gradle/wrapper/: gradle-wrapper.properties
Practice5_E_CommerceAppWithTesting/: build.gradle.kts  settings.gradle.kts
Practice5_E_CommerceAppWithTesting/AuthModule/: build.gradle.kts
Practice5_E_CommerceAppWithTesting/Backend/: build.gradle.kts
Practice5_E_CommerceAppWithTesting/Frontend/: build.gradle.kts
Practice5_E_CommerceAppWithTesting/buildSrc/: build.gradle.kts
Practice5_E_CommerceAppWithTesting/config/checkstyle/: checkstyle.xml
(+19 files in other folders)
